VisionCameraMlkitFaces_kotlinVersion=2.0.21
VisionCameraMlkitFaces_minSdkVersion=24
VisionCameraMlkitFaces_targetSdkVersion=34
VisionCameraMlkitFaces_compileSdkVersion=35
VisionCameraMlkitFaces_ndkVersion=27.1.12297006
